# GitHub Credentials
GITHUB_TOKEN=token
GITHUB_OWNER=owner
GITHUB_REPO=repo

# DockerHub Credentials
DOCKERHUB_USERNAME=username
DOCKERHUB_IMAGE_NAME=image_name

# Database Configuration
DB_USERNAME=username
DB_PASSWORD=password
DB_PORT=port
DB_NAME_BUILD=build_name
DB_NAME_TEST=test_name

# Application Configuration
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=api/hello

# test test
